spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.mvc.dispatch-options-request=true

#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/chatservice-realm